[gd_scene load_steps=6 format=2]

[ext_resource path="res://Games/TenPins/Pin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Games/TenPins/TenPins.gd" type="Script" id=2]
[ext_resource path="res://Games/TenPins/Ball.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 1, 17 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 1, 0, 1 )

[node name="TenPins" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62897, 37.5007 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500427, 1.88836, 16.0915 )

[node name="Pin" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.627701, 1.53135, -13.9178 )

[node name="Pin5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20355, 1.53135, -13.9178 )

[node name="Pin9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938658, 1.53135, -13.3419 )

[node name="Pin10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33978, 1.53135, -13.3419 )

[node name="Pin11" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259098, 1.53135, -13.3419 )

[node name="Pin13" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33978, 1.53135, -12.0866 )

[node name="Pin15" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0224471, 1.53135, -11.4892 )

[node name="Pin14" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259098, 1.53135, -12.0866 )

[node name="Pin12" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.834942, 1.53135, -13.3419 )

[node name="Pin2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0308867, 1.53135, -13.9178 )

[node name="Pin3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555985, 1.53135, -13.9178 )

[node name="Pin6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.627701, 1.53135, -12.697 )

[node name="Pin7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0308867, 1.53135, -12.697 )

[node name="Pin8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.555985, 1.53135, -12.697 )

[node name="Pin4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14405, 1.53135, -13.9178 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="StaticBody"]
width = 10.0
depth = 34.0
material = SubResource( 2 )
